// ПОСТАНОВКА ЗАДАЧИ

// Создать   объект,   который   сообщает   об   отработке   конструктора   и деструктора. 
// У объекта нет свойств и функциональности. Написать программу, которая:
// 1. Создает объект с использованием оператора функции new.
// 2. Уничтожает объект оператором функции delete.

// 1. Описание входных данных
// Отсутствует.

// 2. Описание выходных данных
// Первая строка, с первой позиции:
// Constructor
// Вторая строка, с первой позиции:
// Destructor

#include <iostream>
using namespace std;
class cl1 {
  public:
    cl1() {
      cout << "Constructor" << endl;
    }
    ~cl1() {
      cout << "Destructor";
    }
};

int main(){
  cl1* a = new cl1;
  delete a;
  return(0);
}
